<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,360)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Clock"/>
    <comp lib="0" loc="(340,460)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="3"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="28"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(880,100)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1250,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1590,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1910,570)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1340,350)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1450,290)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(270,540)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1078,219)" name="Text">
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(327,431)" name="Text">
      <a name="text" val="Pero es PC + 4"/>
    </comp>
    <comp lib="8" loc="(376,409)" name="Text">
      <a name="text" val="Lo puse en 1 para que ande"/>
    </comp>
    <comp lib="8" loc="(677,751)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(712,646)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="8" loc="(712,78)" name="Text">
      <a name="text" val="PC + 4[31:28]"/>
    </comp>
    <comp lib="8" loc="(741,159)" name="Text">
      <a name="text" val="26 bits de address"/>
    </comp>
    <comp lib="8" loc="(775,596)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp lib="8" loc="(779,546)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="8" loc="(943,85)" name="Text">
      <a name="text" val="Jump address"/>
    </comp>
    <comp loc="(1110,560)" name="RegisterFile"/>
    <comp loc="(1350,830)" name="ALUControl"/>
    <comp loc="(1520,560)" name="ALU"/>
    <comp loc="(1820,580)" name="DataMemory"/>
    <comp loc="(580,570)" name="InstructionMemory"/>
    <comp loc="(910,250)" name="Control"/>
    <wire from="(1010,350)" to="(1010,470)"/>
    <wire from="(1010,470)" to="(1580,470)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,390)" to="(1200,390)"/>
    <wire from="(1110,560)" to="(1300,560)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1120,410)" to="(1120,830)"/>
    <wire from="(1120,830)" to="(1130,830)"/>
    <wire from="(1140,580)" to="(1140,690)"/>
    <wire from="(1140,580)" to="(1190,580)"/>
    <wire from="(1140,690)" to="(1560,690)"/>
    <wire from="(1160,340)" to="(1160,610)"/>
    <wire from="(1160,340)" to="(1300,340)"/>
    <wire from="(1160,610)" to="(1190,610)"/>
    <wire from="(1180,290)" to="(1180,450)"/>
    <wire from="(1180,450)" to="(1890,450)"/>
    <wire from="(1190,580)" to="(1190,590)"/>
    <wire from="(1190,590)" to="(1220,590)"/>
    <wire from="(1190,610)" to="(1190,770)"/>
    <wire from="(1190,610)" to="(1220,610)"/>
    <wire from="(1200,390)" to="(1200,510)"/>
    <wire from="(1200,510)" to="(1570,510)"/>
    <wire from="(1230,270)" to="(1230,580)"/>
    <wire from="(1250,370)" to="(1250,400)"/>
    <wire from="(1250,400)" to="(1480,400)"/>
    <wire from="(1250,600)" to="(1270,600)"/>
    <wire from="(1270,580)" to="(1270,600)"/>
    <wire from="(1270,580)" to="(1300,580)"/>
    <wire from="(1280,360)" to="(1300,360)"/>
    <wire from="(1290,600)" to="(1290,770)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1290,770)" to="(1370,770)"/>
    <wire from="(1330,200)" to="(1330,240)"/>
    <wire from="(1330,240)" to="(1330,280)"/>
    <wire from="(1330,240)" to="(1460,240)"/>
    <wire from="(1330,280)" to="(1410,280)"/>
    <wire from="(1340,350)" to="(1380,350)"/>
    <wire from="(1350,830)" to="(1370,830)"/>
    <wire from="(1370,230)" to="(1370,310)"/>
    <wire from="(1370,230)" to="(1570,230)"/>
    <wire from="(1370,770)" to="(1370,830)"/>
    <wire from="(1380,300)" to="(1380,350)"/>
    <wire from="(1380,300)" to="(1410,300)"/>
    <wire from="(1450,290)" to="(1480,290)"/>
    <wire from="(1460,240)" to="(1460,270)"/>
    <wire from="(1460,270)" to="(1480,270)"/>
    <wire from="(1480,360)" to="(1480,400)"/>
    <wire from="(1490,300)" to="(1490,330)"/>
    <wire from="(1500,360)" to="(1500,430)"/>
    <wire from="(1500,430)" to="(1530,430)"/>
    <wire from="(1510,280)" to="(1560,280)"/>
    <wire from="(1520,100)" to="(1520,300)"/>
    <wire from="(1520,300)" to="(1560,300)"/>
    <wire from="(1520,560)" to="(1530,560)"/>
    <wire from="(1520,580)" to="(1550,580)"/>
    <wire from="(1530,430)" to="(1530,560)"/>
    <wire from="(1550,540)" to="(1550,580)"/>
    <wire from="(1550,540)" to="(1780,540)"/>
    <wire from="(1550,580)" to="(1600,580)"/>
    <wire from="(1560,620)" to="(1560,690)"/>
    <wire from="(1560,620)" to="(1600,620)"/>
    <wire from="(1570,230)" to="(1570,270)"/>
    <wire from="(1570,510)" to="(1570,660)"/>
    <wire from="(1570,660)" to="(1600,660)"/>
    <wire from="(1580,470)" to="(1580,640)"/>
    <wire from="(1580,640)" to="(1600,640)"/>
    <wire from="(1590,290)" to="(1620,290)"/>
    <wire from="(1590,600)" to="(1590,730)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(1620,170)" to="(1620,290)"/>
    <wire from="(1780,540)" to="(1780,560)"/>
    <wire from="(1780,560)" to="(1880,560)"/>
    <wire from="(1820,580)" to="(1880,580)"/>
    <wire from="(1890,450)" to="(1890,550)"/>
    <wire from="(1910,570)" to="(1970,570)"/>
    <wire from="(1970,570)" to="(1970,940)"/>
    <wire from="(230,610)" to="(250,610)"/>
    <wire from="(250,170)" to="(1620,170)"/>
    <wire from="(250,170)" to="(250,570)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,700)" to="(880,700)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(400,470)" to="(550,470)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(490,120)" to="(530,120)"/>
    <wire from="(500,210)" to="(550,210)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(530,90)" to="(810,90)"/>
    <wire from="(550,200)" to="(1330,200)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(550,210)" to="(550,470)"/>
    <wire from="(580,570)" to="(590,570)"/>
    <wire from="(590,150)" to="(590,570)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(610,250)" to="(610,530)"/>
    <wire from="(610,250)" to="(690,250)"/>
    <wire from="(610,540)" to="(760,540)"/>
    <wire from="(610,550)" to="(750,550)"/>
    <wire from="(610,560)" to="(610,620)"/>
    <wire from="(610,620)" to="(610,770)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,770)" to="(800,770)"/>
    <wire from="(640,630)" to="(800,630)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(660,140)" to="(770,140)"/>
    <wire from="(660,220)" to="(660,480)"/>
    <wire from="(660,220)" to="(920,220)"/>
    <wire from="(660,480)" to="(810,480)"/>
    <wire from="(690,100)" to="(730,100)"/>
    <wire from="(730,100)" to="(730,130)"/>
    <wire from="(730,130)" to="(770,130)"/>
    <wire from="(750,550)" to="(750,610)"/>
    <wire from="(750,610)" to="(750,650)"/>
    <wire from="(750,610)" to="(800,610)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(760,540)" to="(760,560)"/>
    <wire from="(760,560)" to="(890,560)"/>
    <wire from="(790,120)" to="(860,120)"/>
    <wire from="(800,770)" to="(800,860)"/>
    <wire from="(800,770)" to="(950,770)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(810,110)" to="(860,110)"/>
    <wire from="(810,480)" to="(810,600)"/>
    <wire from="(810,90)" to="(810,110)"/>
    <wire from="(820,800)" to="(820,940)"/>
    <wire from="(820,800)" to="(870,800)"/>
    <wire from="(820,940)" to="(1970,940)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(840,640)" to="(840,650)"/>
    <wire from="(840,640)" to="(890,640)"/>
    <wire from="(850,530)" to="(850,600)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(870,580)" to="(870,800)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,850)" to="(1130,850)"/>
    <wire from="(880,100)" to="(1520,100)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(880,660)" to="(890,660)"/>
    <wire from="(880,700)" to="(880,730)"/>
    <wire from="(880,730)" to="(1590,730)"/>
    <wire from="(910,250)" to="(920,250)"/>
    <wire from="(910,270)" to="(1230,270)"/>
    <wire from="(910,290)" to="(1180,290)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(910,330)" to="(1070,330)"/>
    <wire from="(910,350)" to="(1010,350)"/>
    <wire from="(910,370)" to="(1250,370)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(910,410)" to="(1120,410)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(930,310)" to="(930,530)"/>
    <wire from="(970,310)" to="(1370,310)"/>
    <wire from="(970,310)" to="(970,390)"/>
    <wire from="(990,770)" to="(1190,770)"/>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstructionMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Address</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Instruction</text>
      <rect height="20" stroke="none" width="200" x="60" y="70"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="84">InstructionMemory</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="500,210" width="10" x="265" y="55"/>
      <circ-port height="8" pin="200,180" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 24 32
853020 ffffffff c dfdfdfdf 34343434
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(480,210)" to="(500,210)"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegisterFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ReadReg1</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">WriteData</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">WriteReg</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">ReadReg2</text>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">CLK</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadData1</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ReadData2</text>
      <rect height="20" stroke="none" width="200" x="60" y="170"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="184">RegisterFile</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="2620,460" width="10" x="265" y="55"/>
      <circ-port height="10" pin="2630,820" width="10" x="265" y="75"/>
      <circ-port height="8" pin="2530,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="2570,1080" width="8" x="46" y="136"/>
      <circ-port height="8" pin="360,800" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,610" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="800,1460" width="8" x="46" y="156"/>
    </appear>
    <comp lib="0" loc="(2530,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2570,1080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(2620,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2630,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(2600,460)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2600,820)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(450,610)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="4" loc="(1090,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1090,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1330,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,1270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,110)" to="(1000,910)"/>
    <wire from="(1000,110)" to="(2000,110)"/>
    <wire from="(1010,1170)" to="(1010,1620)"/>
    <wire from="(1010,1620)" to="(2020,1620)"/>
    <wire from="(1030,1320)" to="(1030,1380)"/>
    <wire from="(1030,1320)" to="(1090,1320)"/>
    <wire from="(1050,410)" to="(1050,460)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(1060,1060)" to="(1060,1110)"/>
    <wire from="(1060,1060)" to="(1090,1060)"/>
    <wire from="(1060,1190)" to="(1060,1240)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(1060,540)" to="(1060,590)"/>
    <wire from="(1060,540)" to="(1090,540)"/>
    <wire from="(1060,670)" to="(1060,720)"/>
    <wire from="(1060,670)" to="(1090,670)"/>
    <wire from="(1060,800)" to="(1060,850)"/>
    <wire from="(1060,800)" to="(1090,800)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1060,930)" to="(1090,930)"/>
    <wire from="(1070,1040)" to="(1070,1170)"/>
    <wire from="(1070,1040)" to="(1090,1040)"/>
    <wire from="(1070,1170)" to="(1070,1300)"/>
    <wire from="(1070,1170)" to="(1090,1170)"/>
    <wire from="(1070,1300)" to="(1090,1300)"/>
    <wire from="(1070,330)" to="(1070,390)"/>
    <wire from="(1070,330)" to="(1300,330)"/>
    <wire from="(1070,390)" to="(1070,520)"/>
    <wire from="(1070,390)" to="(1090,390)"/>
    <wire from="(1070,520)" to="(1070,650)"/>
    <wire from="(1070,520)" to="(1090,520)"/>
    <wire from="(1070,650)" to="(1070,780)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(1070,780)" to="(1070,910)"/>
    <wire from="(1070,780)" to="(1090,780)"/>
    <wire from="(1070,910)" to="(1070,1040)"/>
    <wire from="(1070,910)" to="(1090,910)"/>
    <wire from="(1080,1080)" to="(1080,1210)"/>
    <wire from="(1080,1080)" to="(1090,1080)"/>
    <wire from="(1080,1210)" to="(1080,1340)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1080,1340)" to="(1090,1340)"/>
    <wire from="(1080,430)" to="(1080,560)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(1080,560)" to="(1080,690)"/>
    <wire from="(1080,560)" to="(1090,560)"/>
    <wire from="(1080,690)" to="(1080,820)"/>
    <wire from="(1080,690)" to="(1090,690)"/>
    <wire from="(1080,820)" to="(1080,950)"/>
    <wire from="(1080,820)" to="(1090,820)"/>
    <wire from="(1080,950)" to="(1080,1080)"/>
    <wire from="(1080,950)" to="(1090,950)"/>
    <wire from="(1090,1340)" to="(1090,1460)"/>
    <wire from="(1090,1460)" to="(1330,1460)"/>
    <wire from="(1150,1040)" to="(1220,1040)"/>
    <wire from="(1150,1170)" to="(1200,1170)"/>
    <wire from="(1150,1300)" to="(1270,1300)"/>
    <wire from="(1150,390)" to="(1180,390)"/>
    <wire from="(1150,520)" to="(1190,520)"/>
    <wire from="(1150,650)" to="(1200,650)"/>
    <wire from="(1150,780)" to="(1220,780)"/>
    <wire from="(1150,910)" to="(1250,910)"/>
    <wire from="(1180,250)" to="(1180,390)"/>
    <wire from="(1180,250)" to="(1890,250)"/>
    <wire from="(1190,200)" to="(1190,520)"/>
    <wire from="(1190,200)" to="(1920,200)"/>
    <wire from="(1200,1170)" to="(1200,1610)"/>
    <wire from="(1200,1610)" to="(2030,1610)"/>
    <wire from="(1200,170)" to="(1200,650)"/>
    <wire from="(1200,170)" to="(1950,170)"/>
    <wire from="(1220,1040)" to="(1220,1550)"/>
    <wire from="(1220,140)" to="(1220,780)"/>
    <wire from="(1220,140)" to="(1980,140)"/>
    <wire from="(1220,1550)" to="(1960,1550)"/>
    <wire from="(1250,120)" to="(1250,910)"/>
    <wire from="(1250,120)" to="(2010,120)"/>
    <wire from="(1270,1300)" to="(1270,1480)"/>
    <wire from="(1270,1480)" to="(2070,1480)"/>
    <wire from="(1280,410)" to="(1280,470)"/>
    <wire from="(1280,410)" to="(1330,410)"/>
    <wire from="(1280,800)" to="(1280,860)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(1290,1060)" to="(1290,1120)"/>
    <wire from="(1290,1060)" to="(1330,1060)"/>
    <wire from="(1290,1190)" to="(1290,1250)"/>
    <wire from="(1290,1190)" to="(1330,1190)"/>
    <wire from="(1290,540)" to="(1290,600)"/>
    <wire from="(1290,540)" to="(1330,540)"/>
    <wire from="(1290,670)" to="(1290,730)"/>
    <wire from="(1290,670)" to="(1330,670)"/>
    <wire from="(1290,930)" to="(1290,990)"/>
    <wire from="(1290,930)" to="(1330,930)"/>
    <wire from="(1300,1040)" to="(1300,1170)"/>
    <wire from="(1300,1040)" to="(1330,1040)"/>
    <wire from="(1300,1170)" to="(1300,1300)"/>
    <wire from="(1300,1170)" to="(1330,1170)"/>
    <wire from="(1300,1300)" to="(1330,1300)"/>
    <wire from="(1300,330)" to="(1300,390)"/>
    <wire from="(1300,330)" to="(1530,330)"/>
    <wire from="(1300,390)" to="(1300,520)"/>
    <wire from="(1300,390)" to="(1330,390)"/>
    <wire from="(1300,520)" to="(1300,650)"/>
    <wire from="(1300,520)" to="(1330,520)"/>
    <wire from="(1300,650)" to="(1300,780)"/>
    <wire from="(1300,650)" to="(1330,650)"/>
    <wire from="(1300,780)" to="(1300,910)"/>
    <wire from="(1300,780)" to="(1330,780)"/>
    <wire from="(1300,910)" to="(1300,1040)"/>
    <wire from="(1300,910)" to="(1330,910)"/>
    <wire from="(1310,1320)" to="(1310,1390)"/>
    <wire from="(1310,1320)" to="(1330,1320)"/>
    <wire from="(1320,1080)" to="(1320,1210)"/>
    <wire from="(1320,1080)" to="(1330,1080)"/>
    <wire from="(1320,1210)" to="(1320,1340)"/>
    <wire from="(1320,1210)" to="(1330,1210)"/>
    <wire from="(1320,1340)" to="(1330,1340)"/>
    <wire from="(1320,430)" to="(1320,560)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1320,560)" to="(1320,690)"/>
    <wire from="(1320,560)" to="(1330,560)"/>
    <wire from="(1320,690)" to="(1320,820)"/>
    <wire from="(1320,690)" to="(1330,690)"/>
    <wire from="(1320,820)" to="(1320,950)"/>
    <wire from="(1320,820)" to="(1330,820)"/>
    <wire from="(1320,950)" to="(1320,1080)"/>
    <wire from="(1320,950)" to="(1330,950)"/>
    <wire from="(1330,1340)" to="(1330,1460)"/>
    <wire from="(1330,1460)" to="(1560,1460)"/>
    <wire from="(1390,1040)" to="(1440,1040)"/>
    <wire from="(1390,1170)" to="(1490,1170)"/>
    <wire from="(1390,1300)" to="(1500,1300)"/>
    <wire from="(1390,390)" to="(1430,390)"/>
    <wire from="(1390,520)" to="(1440,520)"/>
    <wire from="(1390,650)" to="(1420,650)"/>
    <wire from="(1390,780)" to="(1460,780)"/>
    <wire from="(1390,910)" to="(1480,910)"/>
    <wire from="(1420,160)" to="(1420,650)"/>
    <wire from="(1420,160)" to="(1960,160)"/>
    <wire from="(1430,260)" to="(1430,390)"/>
    <wire from="(1430,260)" to="(1880,260)"/>
    <wire from="(1440,1040)" to="(1440,1560)"/>
    <wire from="(1440,1560)" to="(1970,1560)"/>
    <wire from="(1440,210)" to="(1440,520)"/>
    <wire from="(1440,210)" to="(1930,210)"/>
    <wire from="(1460,130)" to="(1460,780)"/>
    <wire from="(1460,130)" to="(1990,130)"/>
    <wire from="(1480,100)" to="(1480,910)"/>
    <wire from="(1480,100)" to="(2020,100)"/>
    <wire from="(1490,1170)" to="(1490,1580)"/>
    <wire from="(1490,1580)" to="(2040,1580)"/>
    <wire from="(1490,280)" to="(1490,670)"/>
    <wire from="(1490,670)" to="(1560,670)"/>
    <wire from="(1500,1300)" to="(1500,1430)"/>
    <wire from="(1500,1430)" to="(2080,1430)"/>
    <wire from="(1500,290)" to="(1500,540)"/>
    <wire from="(1500,540)" to="(1560,540)"/>
    <wire from="(1510,300)" to="(1510,410)"/>
    <wire from="(1510,410)" to="(1560,410)"/>
    <wire from="(1520,1060)" to="(1520,1130)"/>
    <wire from="(1520,1060)" to="(1560,1060)"/>
    <wire from="(1520,1190)" to="(1520,1260)"/>
    <wire from="(1520,1190)" to="(1560,1190)"/>
    <wire from="(1520,800)" to="(1520,870)"/>
    <wire from="(1520,800)" to="(1560,800)"/>
    <wire from="(1520,930)" to="(1520,1000)"/>
    <wire from="(1520,930)" to="(1560,930)"/>
    <wire from="(1530,1040)" to="(1530,1170)"/>
    <wire from="(1530,1040)" to="(1560,1040)"/>
    <wire from="(1530,1170)" to="(1530,1300)"/>
    <wire from="(1530,1170)" to="(1560,1170)"/>
    <wire from="(1530,1300)" to="(1560,1300)"/>
    <wire from="(1530,330)" to="(1530,390)"/>
    <wire from="(1530,390)" to="(1530,520)"/>
    <wire from="(1530,390)" to="(1560,390)"/>
    <wire from="(1530,520)" to="(1530,650)"/>
    <wire from="(1530,520)" to="(1560,520)"/>
    <wire from="(1530,650)" to="(1530,780)"/>
    <wire from="(1530,650)" to="(1560,650)"/>
    <wire from="(1530,780)" to="(1530,910)"/>
    <wire from="(1530,780)" to="(1560,780)"/>
    <wire from="(1530,910)" to="(1530,1040)"/>
    <wire from="(1530,910)" to="(1560,910)"/>
    <wire from="(1540,1320)" to="(1540,1400)"/>
    <wire from="(1540,1320)" to="(1560,1320)"/>
    <wire from="(1550,1080)" to="(1550,1210)"/>
    <wire from="(1550,1080)" to="(1560,1080)"/>
    <wire from="(1550,1210)" to="(1550,1360)"/>
    <wire from="(1550,1210)" to="(1560,1210)"/>
    <wire from="(1550,1360)" to="(1560,1360)"/>
    <wire from="(1550,430)" to="(1550,560)"/>
    <wire from="(1550,430)" to="(1560,430)"/>
    <wire from="(1550,560)" to="(1550,690)"/>
    <wire from="(1550,560)" to="(1560,560)"/>
    <wire from="(1550,690)" to="(1550,820)"/>
    <wire from="(1550,690)" to="(1560,690)"/>
    <wire from="(1550,820)" to="(1550,950)"/>
    <wire from="(1550,820)" to="(1560,820)"/>
    <wire from="(1550,950)" to="(1550,1080)"/>
    <wire from="(1550,950)" to="(1560,950)"/>
    <wire from="(1560,1340)" to="(1560,1360)"/>
    <wire from="(1560,1360)" to="(1560,1460)"/>
    <wire from="(1620,1040)" to="(1900,1040)"/>
    <wire from="(1620,1170)" to="(1910,1170)"/>
    <wire from="(1620,1300)" to="(1920,1300)"/>
    <wire from="(1620,390)" to="(1680,390)"/>
    <wire from="(1620,520)" to="(1840,520)"/>
    <wire from="(1620,650)" to="(1850,650)"/>
    <wire from="(1620,780)" to="(1870,780)"/>
    <wire from="(1620,910)" to="(1890,910)"/>
    <wire from="(1680,330)" to="(1680,390)"/>
    <wire from="(1680,330)" to="(2510,330)"/>
    <wire from="(1840,370)" to="(1840,520)"/>
    <wire from="(1840,370)" to="(2470,370)"/>
    <wire from="(1850,410)" to="(1850,650)"/>
    <wire from="(1850,410)" to="(2430,410)"/>
    <wire from="(1870,450)" to="(1870,780)"/>
    <wire from="(1870,450)" to="(2390,450)"/>
    <wire from="(1880,260)" to="(1880,320)"/>
    <wire from="(1880,320)" to="(2520,320)"/>
    <wire from="(1890,250)" to="(1890,310)"/>
    <wire from="(1890,310)" to="(2530,310)"/>
    <wire from="(1890,490)" to="(1890,910)"/>
    <wire from="(1890,490)" to="(2350,490)"/>
    <wire from="(1900,240)" to="(1900,300)"/>
    <wire from="(1900,300)" to="(2540,300)"/>
    <wire from="(1900,530)" to="(1900,1040)"/>
    <wire from="(1900,530)" to="(2310,530)"/>
    <wire from="(1910,190)" to="(1910,340)"/>
    <wire from="(1910,340)" to="(2500,340)"/>
    <wire from="(1910,570)" to="(1910,1170)"/>
    <wire from="(1910,570)" to="(2270,570)"/>
    <wire from="(1920,200)" to="(1920,350)"/>
    <wire from="(1920,350)" to="(2490,350)"/>
    <wire from="(1920,610)" to="(1920,1300)"/>
    <wire from="(1920,610)" to="(2230,610)"/>
    <wire from="(1930,210)" to="(1930,360)"/>
    <wire from="(1930,360)" to="(2480,360)"/>
    <wire from="(1940,180)" to="(1940,380)"/>
    <wire from="(1940,380)" to="(2460,380)"/>
    <wire from="(1950,170)" to="(1950,390)"/>
    <wire from="(1950,390)" to="(2450,390)"/>
    <wire from="(1950,500)" to="(1950,1540)"/>
    <wire from="(1950,500)" to="(2340,500)"/>
    <wire from="(1960,160)" to="(1960,400)"/>
    <wire from="(1960,400)" to="(2440,400)"/>
    <wire from="(1960,510)" to="(1960,1550)"/>
    <wire from="(1960,510)" to="(2330,510)"/>
    <wire from="(1970,150)" to="(1970,420)"/>
    <wire from="(1970,420)" to="(2420,420)"/>
    <wire from="(1970,520)" to="(1970,1560)"/>
    <wire from="(1970,520)" to="(2320,520)"/>
    <wire from="(1980,140)" to="(1980,430)"/>
    <wire from="(1980,430)" to="(2410,430)"/>
    <wire from="(1990,130)" to="(1990,440)"/>
    <wire from="(1990,440)" to="(2400,440)"/>
    <wire from="(2000,110)" to="(2000,460)"/>
    <wire from="(2000,460)" to="(2380,460)"/>
    <wire from="(2010,120)" to="(2010,470)"/>
    <wire from="(2010,470)" to="(2370,470)"/>
    <wire from="(2020,100)" to="(2020,480)"/>
    <wire from="(2020,480)" to="(2360,480)"/>
    <wire from="(2020,540)" to="(2020,1620)"/>
    <wire from="(2020,540)" to="(2300,540)"/>
    <wire from="(2030,550)" to="(2030,1610)"/>
    <wire from="(2030,550)" to="(2290,550)"/>
    <wire from="(2040,560)" to="(2040,1580)"/>
    <wire from="(2040,560)" to="(2280,560)"/>
    <wire from="(2060,580)" to="(2060,1500)"/>
    <wire from="(2060,580)" to="(2260,580)"/>
    <wire from="(2070,590)" to="(2070,1480)"/>
    <wire from="(2070,590)" to="(2250,590)"/>
    <wire from="(2080,600)" to="(2080,1430)"/>
    <wire from="(2080,600)" to="(2240,600)"/>
    <wire from="(2230,610)" to="(2230,970)"/>
    <wire from="(2230,610)" to="(2560,610)"/>
    <wire from="(2230,970)" to="(2560,970)"/>
    <wire from="(2240,600)" to="(2240,960)"/>
    <wire from="(2240,600)" to="(2560,600)"/>
    <wire from="(2240,960)" to="(2560,960)"/>
    <wire from="(2250,590)" to="(2250,950)"/>
    <wire from="(2250,590)" to="(2560,590)"/>
    <wire from="(2250,950)" to="(2560,950)"/>
    <wire from="(2260,580)" to="(2260,940)"/>
    <wire from="(2260,580)" to="(2560,580)"/>
    <wire from="(2260,940)" to="(2560,940)"/>
    <wire from="(2270,570)" to="(2270,930)"/>
    <wire from="(2270,570)" to="(2560,570)"/>
    <wire from="(2270,930)" to="(2560,930)"/>
    <wire from="(2280,560)" to="(2280,920)"/>
    <wire from="(2280,560)" to="(2560,560)"/>
    <wire from="(2280,920)" to="(2560,920)"/>
    <wire from="(2290,550)" to="(2290,910)"/>
    <wire from="(2290,550)" to="(2560,550)"/>
    <wire from="(2290,910)" to="(2560,910)"/>
    <wire from="(2300,540)" to="(2300,900)"/>
    <wire from="(2300,540)" to="(2560,540)"/>
    <wire from="(2300,900)" to="(2560,900)"/>
    <wire from="(2310,530)" to="(2310,890)"/>
    <wire from="(2310,530)" to="(2560,530)"/>
    <wire from="(2310,890)" to="(2560,890)"/>
    <wire from="(2320,520)" to="(2320,880)"/>
    <wire from="(2320,520)" to="(2560,520)"/>
    <wire from="(2320,880)" to="(2560,880)"/>
    <wire from="(2330,510)" to="(2330,870)"/>
    <wire from="(2330,510)" to="(2560,510)"/>
    <wire from="(2330,870)" to="(2560,870)"/>
    <wire from="(2340,500)" to="(2340,860)"/>
    <wire from="(2340,500)" to="(2560,500)"/>
    <wire from="(2340,860)" to="(2560,860)"/>
    <wire from="(2350,490)" to="(2350,850)"/>
    <wire from="(2350,490)" to="(2560,490)"/>
    <wire from="(2350,850)" to="(2560,850)"/>
    <wire from="(2360,480)" to="(2360,840)"/>
    <wire from="(2360,480)" to="(2560,480)"/>
    <wire from="(2360,840)" to="(2560,840)"/>
    <wire from="(2370,470)" to="(2370,830)"/>
    <wire from="(2370,470)" to="(2560,470)"/>
    <wire from="(2370,830)" to="(2560,830)"/>
    <wire from="(2380,460)" to="(2380,820)"/>
    <wire from="(2380,460)" to="(2560,460)"/>
    <wire from="(2380,820)" to="(2560,820)"/>
    <wire from="(2390,450)" to="(2390,810)"/>
    <wire from="(2390,450)" to="(2560,450)"/>
    <wire from="(2390,810)" to="(2560,810)"/>
    <wire from="(2400,440)" to="(2400,800)"/>
    <wire from="(2400,440)" to="(2560,440)"/>
    <wire from="(2400,800)" to="(2560,800)"/>
    <wire from="(2410,430)" to="(2410,790)"/>
    <wire from="(2410,430)" to="(2560,430)"/>
    <wire from="(2410,790)" to="(2560,790)"/>
    <wire from="(2420,420)" to="(2420,780)"/>
    <wire from="(2420,420)" to="(2560,420)"/>
    <wire from="(2420,780)" to="(2560,780)"/>
    <wire from="(2430,410)" to="(2430,770)"/>
    <wire from="(2430,410)" to="(2560,410)"/>
    <wire from="(2430,770)" to="(2560,770)"/>
    <wire from="(2440,400)" to="(2440,760)"/>
    <wire from="(2440,400)" to="(2560,400)"/>
    <wire from="(2440,760)" to="(2560,760)"/>
    <wire from="(2450,390)" to="(2450,750)"/>
    <wire from="(2450,390)" to="(2560,390)"/>
    <wire from="(2450,750)" to="(2560,750)"/>
    <wire from="(2460,380)" to="(2460,740)"/>
    <wire from="(2460,380)" to="(2560,380)"/>
    <wire from="(2460,740)" to="(2560,740)"/>
    <wire from="(2470,370)" to="(2470,730)"/>
    <wire from="(2470,370)" to="(2560,370)"/>
    <wire from="(2470,730)" to="(2560,730)"/>
    <wire from="(2480,360)" to="(2480,720)"/>
    <wire from="(2480,360)" to="(2560,360)"/>
    <wire from="(2480,720)" to="(2560,720)"/>
    <wire from="(2490,350)" to="(2490,710)"/>
    <wire from="(2490,350)" to="(2560,350)"/>
    <wire from="(2490,710)" to="(2560,710)"/>
    <wire from="(2500,340)" to="(2500,700)"/>
    <wire from="(2500,340)" to="(2560,340)"/>
    <wire from="(2500,700)" to="(2560,700)"/>
    <wire from="(2510,330)" to="(2510,690)"/>
    <wire from="(2510,330)" to="(2560,330)"/>
    <wire from="(2510,690)" to="(2560,690)"/>
    <wire from="(2520,320)" to="(2520,680)"/>
    <wire from="(2520,320)" to="(2560,320)"/>
    <wire from="(2520,680)" to="(2560,680)"/>
    <wire from="(2530,210)" to="(2580,210)"/>
    <wire from="(2530,310)" to="(2530,670)"/>
    <wire from="(2530,310)" to="(2560,310)"/>
    <wire from="(2530,670)" to="(2560,670)"/>
    <wire from="(2540,300)" to="(2540,660)"/>
    <wire from="(2540,300)" to="(2560,300)"/>
    <wire from="(2540,660)" to="(2560,660)"/>
    <wire from="(2570,1080)" to="(2580,1080)"/>
    <wire from="(2580,210)" to="(2580,300)"/>
    <wire from="(2580,980)" to="(2580,1080)"/>
    <wire from="(2600,460)" to="(2620,460)"/>
    <wire from="(2600,820)" to="(2630,820)"/>
    <wire from="(360,800)" to="(470,800)"/>
    <wire from="(380,610)" to="(450,610)"/>
    <wire from="(470,770)" to="(470,800)"/>
    <wire from="(490,450)" to="(740,450)"/>
    <wire from="(490,460)" to="(1050,460)"/>
    <wire from="(490,470)" to="(1280,470)"/>
    <wire from="(490,480)" to="(790,480)"/>
    <wire from="(490,490)" to="(820,490)"/>
    <wire from="(490,500)" to="(810,500)"/>
    <wire from="(490,510)" to="(800,510)"/>
    <wire from="(490,520)" to="(780,520)"/>
    <wire from="(490,530)" to="(790,530)"/>
    <wire from="(490,540)" to="(780,540)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(490,560)" to="(760,560)"/>
    <wire from="(490,570)" to="(760,570)"/>
    <wire from="(490,580)" to="(750,580)"/>
    <wire from="(490,590)" to="(740,590)"/>
    <wire from="(490,600)" to="(730,600)"/>
    <wire from="(490,610)" to="(720,610)"/>
    <wire from="(490,620)" to="(710,620)"/>
    <wire from="(490,630)" to="(700,630)"/>
    <wire from="(490,640)" to="(690,640)"/>
    <wire from="(490,650)" to="(680,650)"/>
    <wire from="(490,660)" to="(670,660)"/>
    <wire from="(490,670)" to="(660,670)"/>
    <wire from="(490,680)" to="(650,680)"/>
    <wire from="(490,690)" to="(640,690)"/>
    <wire from="(490,700)" to="(630,700)"/>
    <wire from="(490,710)" to="(620,710)"/>
    <wire from="(490,720)" to="(610,720)"/>
    <wire from="(490,730)" to="(600,730)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(490,750)" to="(580,750)"/>
    <wire from="(490,760)" to="(570,760)"/>
    <wire from="(570,1400)" to="(1540,1400)"/>
    <wire from="(570,760)" to="(570,1400)"/>
    <wire from="(580,1390)" to="(1310,1390)"/>
    <wire from="(580,750)" to="(580,1390)"/>
    <wire from="(590,1380)" to="(1030,1380)"/>
    <wire from="(590,390)" to="(840,390)"/>
    <wire from="(590,740)" to="(590,1380)"/>
    <wire from="(600,1320)" to="(860,1320)"/>
    <wire from="(600,730)" to="(600,1320)"/>
    <wire from="(610,1260)" to="(1520,1260)"/>
    <wire from="(610,720)" to="(610,1260)"/>
    <wire from="(620,1250)" to="(1290,1250)"/>
    <wire from="(620,710)" to="(620,1250)"/>
    <wire from="(630,1240)" to="(1060,1240)"/>
    <wire from="(630,700)" to="(630,1240)"/>
    <wire from="(640,1190)" to="(860,1190)"/>
    <wire from="(640,690)" to="(640,1190)"/>
    <wire from="(650,1130)" to="(1520,1130)"/>
    <wire from="(650,680)" to="(650,1130)"/>
    <wire from="(660,1120)" to="(1290,1120)"/>
    <wire from="(660,670)" to="(660,1120)"/>
    <wire from="(670,1110)" to="(1060,1110)"/>
    <wire from="(670,660)" to="(670,1110)"/>
    <wire from="(680,1060)" to="(860,1060)"/>
    <wire from="(680,650)" to="(680,1060)"/>
    <wire from="(690,1000)" to="(1520,1000)"/>
    <wire from="(690,640)" to="(690,1000)"/>
    <wire from="(700,630)" to="(700,990)"/>
    <wire from="(700,990)" to="(1290,990)"/>
    <wire from="(710,620)" to="(710,980)"/>
    <wire from="(710,980)" to="(1060,980)"/>
    <wire from="(720,610)" to="(720,930)"/>
    <wire from="(720,930)" to="(860,930)"/>
    <wire from="(730,600)" to="(730,870)"/>
    <wire from="(730,870)" to="(1520,870)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(740,410)" to="(860,410)"/>
    <wire from="(740,590)" to="(740,860)"/>
    <wire from="(740,860)" to="(1280,860)"/>
    <wire from="(750,580)" to="(750,850)"/>
    <wire from="(750,850)" to="(1060,850)"/>
    <wire from="(760,280)" to="(1490,280)"/>
    <wire from="(760,280)" to="(760,560)"/>
    <wire from="(760,570)" to="(760,800)"/>
    <wire from="(760,800)" to="(860,800)"/>
    <wire from="(770,550)" to="(770,730)"/>
    <wire from="(770,730)" to="(1290,730)"/>
    <wire from="(780,290)" to="(1500,290)"/>
    <wire from="(780,290)" to="(780,520)"/>
    <wire from="(780,540)" to="(780,720)"/>
    <wire from="(780,720)" to="(1060,720)"/>
    <wire from="(790,300)" to="(1510,300)"/>
    <wire from="(790,300)" to="(790,480)"/>
    <wire from="(790,530)" to="(790,670)"/>
    <wire from="(790,670)" to="(860,670)"/>
    <wire from="(800,1460)" to="(860,1460)"/>
    <wire from="(800,510)" to="(800,600)"/>
    <wire from="(800,600)" to="(1290,600)"/>
    <wire from="(810,500)" to="(810,590)"/>
    <wire from="(810,590)" to="(1060,590)"/>
    <wire from="(820,490)" to="(820,540)"/>
    <wire from="(820,540)" to="(860,540)"/>
    <wire from="(840,1040)" to="(840,1170)"/>
    <wire from="(840,1040)" to="(860,1040)"/>
    <wire from="(840,1170)" to="(840,1300)"/>
    <wire from="(840,1170)" to="(860,1170)"/>
    <wire from="(840,1300)" to="(860,1300)"/>
    <wire from="(840,330)" to="(1070,330)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(840,390)" to="(840,520)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,520)" to="(840,650)"/>
    <wire from="(840,520)" to="(860,520)"/>
    <wire from="(840,650)" to="(840,780)"/>
    <wire from="(840,650)" to="(860,650)"/>
    <wire from="(840,780)" to="(840,910)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,910)" to="(840,1040)"/>
    <wire from="(840,910)" to="(860,910)"/>
    <wire from="(850,1080)" to="(850,1210)"/>
    <wire from="(850,1080)" to="(860,1080)"/>
    <wire from="(850,1210)" to="(850,1340)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1340)" to="(860,1340)"/>
    <wire from="(850,430)" to="(850,560)"/>
    <wire from="(850,430)" to="(860,430)"/>
    <wire from="(850,560)" to="(850,690)"/>
    <wire from="(850,560)" to="(860,560)"/>
    <wire from="(850,690)" to="(850,820)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(850,820)" to="(850,950)"/>
    <wire from="(850,820)" to="(860,820)"/>
    <wire from="(850,950)" to="(850,1080)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1340)" to="(860,1460)"/>
    <wire from="(860,1460)" to="(1090,1460)"/>
    <wire from="(920,1040)" to="(960,1040)"/>
    <wire from="(920,1170)" to="(1010,1170)"/>
    <wire from="(920,1300)" to="(990,1300)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(920,520)" to="(950,520)"/>
    <wire from="(920,650)" to="(970,650)"/>
    <wire from="(920,780)" to="(990,780)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(940,240)" to="(1900,240)"/>
    <wire from="(940,240)" to="(940,390)"/>
    <wire from="(950,190)" to="(1910,190)"/>
    <wire from="(950,190)" to="(950,520)"/>
    <wire from="(960,1040)" to="(960,1540)"/>
    <wire from="(960,1540)" to="(1950,1540)"/>
    <wire from="(970,180)" to="(1940,180)"/>
    <wire from="(970,180)" to="(970,650)"/>
    <wire from="(990,1300)" to="(990,1500)"/>
    <wire from="(990,150)" to="(1970,150)"/>
    <wire from="(990,150)" to="(990,780)"/>
    <wire from="(990,1500)" to="(2060,1500)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Opcode</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">RegDst</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">ALUSrc</text>
      <rect height="3" stroke="none" width="10" x="260" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">MemToReg</text>
      <rect height="3" stroke="none" width="10" x="260" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="124">RegWrite</text>
      <rect height="3" stroke="none" width="10" x="260" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">MemRead</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">MemWrite</text>
      <rect height="3" stroke="none" width="10" x="260" y="179"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="184">Branch</text>
      <rect height="3" stroke="none" width="10" x="260" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="204">Jump</text>
      <rect height="4" stroke="none" width="10" x="260" y="218"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="224">ALUOp</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">Control</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="820,440" width="10" x="265" y="55"/>
      <circ-port height="10" pin="820,470" width="10" x="265" y="75"/>
      <circ-port height="10" pin="820,500" width="10" x="265" y="95"/>
      <circ-port height="10" pin="820,530" width="10" x="265" y="115"/>
      <circ-port height="10" pin="820,560" width="10" x="265" y="135"/>
      <circ-port height="10" pin="820,590" width="10" x="265" y="155"/>
      <circ-port height="10" pin="820,620" width="10" x="265" y="175"/>
      <circ-port height="10" pin="820,650" width="10" x="265" y="195"/>
      <circ-port height="10" pin="820,690" width="10" x="265" y="215"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Tipo_R"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="j"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(250,130)" to="(250,250)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(260,140)" to="(260,250)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(270,150)" to="(270,250)"/>
    <wire from="(270,150)" to="(370,150)"/>
    <wire from="(280,330)" to="(280,440)"/>
    <wire from="(280,440)" to="(280,520)"/>
    <wire from="(280,440)" to="(820,440)"/>
    <wire from="(280,520)" to="(280,710)"/>
    <wire from="(280,520)" to="(780,520)"/>
    <wire from="(280,710)" to="(800,710)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(300,170)" to="(400,170)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(350,130)" to="(350,260)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(360,140)" to="(360,250)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(380,330)" to="(380,460)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(380,460)" to="(780,460)"/>
    <wire from="(380,500)" to="(380,540)"/>
    <wire from="(380,500)" to="(820,500)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(380,540)" to="(780,540)"/>
    <wire from="(380,560)" to="(820,560)"/>
    <wire from="(390,160)" to="(390,250)"/>
    <wire from="(390,160)" to="(490,160)"/>
    <wire from="(400,170)" to="(400,260)"/>
    <wire from="(400,170)" to="(500,170)"/>
    <wire from="(410,180)" to="(410,260)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(450,130)" to="(450,260)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(560,140)"/>
    <wire from="(470,150)" to="(470,260)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,330)" to="(480,480)"/>
    <wire from="(480,480)" to="(480,590)"/>
    <wire from="(480,480)" to="(780,480)"/>
    <wire from="(480,590)" to="(820,590)"/>
    <wire from="(490,160)" to="(490,250)"/>
    <wire from="(490,160)" to="(590,160)"/>
    <wire from="(500,170)" to="(500,260)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(510,180)" to="(610,180)"/>
    <wire from="(550,130)" to="(550,250)"/>
    <wire from="(550,130)" to="(650,130)"/>
    <wire from="(560,140)" to="(560,250)"/>
    <wire from="(560,140)" to="(660,140)"/>
    <wire from="(570,150)" to="(570,250)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(580,330)" to="(580,620)"/>
    <wire from="(580,620)" to="(580,700)"/>
    <wire from="(580,620)" to="(820,620)"/>
    <wire from="(580,700)" to="(800,700)"/>
    <wire from="(590,160)" to="(590,260)"/>
    <wire from="(590,160)" to="(690,160)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,170)" to="(700,170)"/>
    <wire from="(610,180)" to="(610,250)"/>
    <wire from="(610,180)" to="(710,180)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(650,130)" to="(720,130)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(660,140)" to="(720,140)"/>
    <wire from="(670,150)" to="(670,250)"/>
    <wire from="(670,150)" to="(720,150)"/>
    <wire from="(680,330)" to="(680,650)"/>
    <wire from="(680,650)" to="(820,650)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(700,170)" to="(720,170)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,530)" to="(820,530)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">ALUControl</text>
      <rect height="3" stroke="none" width="10" x="260" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">Zero</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">Result</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1040,190" width="10" x="265" y="55"/>
      <circ-port height="10" pin="730,490" width="10" x="265" y="75"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,420" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,770" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1020,190)" name="AND Gate">
      <a name="inputs" val="32"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
      <a name="negate16" val="true"/>
      <a name="negate17" val="true"/>
      <a name="negate18" val="true"/>
      <a name="negate19" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate20" val="true"/>
      <a name="negate21" val="true"/>
      <a name="negate22" val="true"/>
      <a name="negate23" val="true"/>
      <a name="negate24" val="true"/>
      <a name="negate25" val="true"/>
      <a name="negate26" val="true"/>
      <a name="negate27" val="true"/>
      <a name="negate28" val="true"/>
      <a name="negate29" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate30" val="true"/>
      <a name="negate31" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,490)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,560)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(230,380)" to="(480,380)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(250,400)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,450)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(450,450)" to="(520,450)"/>
    <wire from="(450,500)" to="(450,570)"/>
    <wire from="(450,500)" to="(520,500)"/>
    <wire from="(450,570)" to="(520,570)"/>
    <wire from="(480,380)" to="(480,430)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(480,430)" to="(480,480)"/>
    <wire from="(480,430)" to="(520,430)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(480,480)" to="(520,480)"/>
    <wire from="(480,550)" to="(520,550)"/>
    <wire from="(520,770)" to="(680,770)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,490)" to="(620,490)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(600,390)" to="(600,410)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(640,470)" to="(640,560)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(680,570)" to="(680,770)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(720,350)" to="(720,490)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(740,100)" to="(960,100)"/>
    <wire from="(740,110)" to="(960,110)"/>
    <wire from="(740,120)" to="(960,120)"/>
    <wire from="(740,130)" to="(960,130)"/>
    <wire from="(740,140)" to="(960,140)"/>
    <wire from="(740,150)" to="(960,150)"/>
    <wire from="(740,160)" to="(960,160)"/>
    <wire from="(740,170)" to="(960,170)"/>
    <wire from="(740,180)" to="(960,180)"/>
    <wire from="(740,190)" to="(950,190)"/>
    <wire from="(740,200)" to="(940,200)"/>
    <wire from="(740,210)" to="(930,210)"/>
    <wire from="(740,220)" to="(920,220)"/>
    <wire from="(740,230)" to="(910,230)"/>
    <wire from="(740,240)" to="(900,240)"/>
    <wire from="(740,250)" to="(890,250)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(740,280)" to="(860,280)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(740,30)" to="(960,30)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(740,310)" to="(830,310)"/>
    <wire from="(740,320)" to="(820,320)"/>
    <wire from="(740,330)" to="(810,330)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(740,40)" to="(960,40)"/>
    <wire from="(740,50)" to="(960,50)"/>
    <wire from="(740,60)" to="(960,60)"/>
    <wire from="(740,70)" to="(960,70)"/>
    <wire from="(740,80)" to="(960,80)"/>
    <wire from="(740,90)" to="(960,90)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(800,350)" to="(960,350)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(810,340)" to="(960,340)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(820,330)" to="(960,330)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,320)" to="(960,320)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,310)" to="(960,310)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(850,300)" to="(960,300)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(860,290)" to="(960,290)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(870,280)" to="(960,280)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,260)" to="(960,260)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(900,250)" to="(960,250)"/>
    <wire from="(910,230)" to="(910,240)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(930,210)" to="(930,220)"/>
    <wire from="(930,220)" to="(960,220)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(950,200)" to="(960,200)"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">ALUOp</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Funct</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ALU_Control</text>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">ALUControl</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="790,370" width="10" x="265" y="55"/>
      <circ-port height="8" pin="360,230" width="8" x="46" y="76"/>
      <circ-port height="8" pin="520,180" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Splitter">
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Control"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,230)" to="(520,230)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(530,250)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,370)" to="(660,370)"/>
    <wire from="(530,410)" to="(620,410)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(550,250)" to="(550,420)"/>
    <wire from="(550,420)" to="(620,420)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(580,250)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(590,330)" to="(690,330)"/>
    <wire from="(630,350)" to="(690,350)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(720,350)" to="(730,350)"/>
    <wire from="(730,220)" to="(730,330)"/>
    <wire from="(730,360)" to="(730,420)"/>
    <wire from="(750,370)" to="(790,370)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Address</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">CLK</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">WriteData</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">MemWrite</text>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">MemRead</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">ReadData</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">DataMemory</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="640,360" width="10" x="265" y="55"/>
      <circ-port height="8" pin="260,440" width="8" x="46" y="116"/>
      <circ-port height="8" pin="260,470" width="8" x="46" y="136"/>
      <circ-port height="8" pin="270,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,360" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(380,270)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,320)" to="(350,440)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(360,330)" to="(360,470)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,340)" to="(380,340)"/>
    <wire from="(620,360)" to="(640,360)"/>
  </circuit>
</project>
